body{
    min-height: 100vh;
    margin: 0;
    padding: 0;
    overflow: hidden;
    font-family: sans-serif;
}

.sidebar a.sidebar-link {
    color: white;
    text-decoration: none;
    transition: color 0.3s;
    margin: 10px 0;
  }
  
  .sidebar a.sidebar-link:hover {
    color: lightgray;
  }

.sidebar .sidebar-header a.sidebar-name{
    color: white;
    text-decoration: none;
    transition: color 0.3s;
}

.sidebar .sidebar-header a.sidebar-name:hover{
    color: lightgray;
  }

  .sidebar {
    width: 200px;
    background-color: gray;
    height: 100%;
    position: fixed;
    top: 80;
    left: 0;
    padding-top: 60px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.sidebar-header {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;
}

.profile-icon {
    width: 100px;
    height: 100px;
    background-color: #ccc;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 10px;
    overflow: hidden;
}

.profile-icon i {
    font-size: 48px;
    color: #fff;
}

.sidebar-name {
    text-decoration: none;
    color: white;
    margin-bottom: 5px;
}

.sidebar-logout {
    display: block;
    width: 80%;
    margin-top: auto;
    margin-bottom: 200px;
    background-color: lightslategray;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  .sidebar-logout:hover {
    background-color: lightgray;
  }




 
  
  

  

  